# bank-flux

./: build.gradle  settings.gradle
aws/: cloudformation.yml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/nikitsenka/bankflux/: BankController.java  BankJavaApplication.java  BankPostgresRepository.java  BankService.java  DbConfig.java
src/main/java/com/nikitsenka/bankflux/model/: Balance.java  Client.java  Transaction.java
src/test/java/com/nikitsenka/bankflux/: BankJavaApplicationTests.java  BankPostgresRepositoryTest.java  PostgresqlServerExtension.java
