plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

repositories {
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}


apply plugin: 'io.spring.dependency-management'

group = 'com.nikitsenka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.r2dbc:r2dbc-spi:1.0.0.M7'
	implementation 'io.r2dbc:r2dbc-postgresql:1.0.0.M7'
	implementation 'io.r2dbc:r2dbc-client:1.0.0.M7'
	implementation 'org.postgresql:postgresql:42.2.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}
